<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\build\include\SharedProps.csproj.include" />
  <Import Project="..\..\..\build\include\BuildOsDeps.csproj.include" />
  <Import Project="..\..\..\build\include\BuildPhotonHostRuntimeInterfaces.csproj.include" />
  <Import Project="..\..\..\build\include\TargetFrameworks.csproj.include" />
  <Import Project="..\..\..\build\include\MinimalPhotonAppDependency.csproj.include" />
   <Import Project="..\..\..\build\include\ClientLibDependency.csproj.include" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>$(BuildTargetNetFramework)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RoomBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PhotonHive\Hive.xml.config" Link="Hive.xml.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HivePlugin\PhotonHivePlugin.csproj" />
    <ProjectReference Include="..\..\Photon.Common\Photon.Common.csproj" />
    <ProjectReference Include="..\..\Photon.Plugins.Common\Photon.Plugins.Common.csproj" />
    <ProjectReference Include="..\PhotonHive\PhotonHive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <None Update="JsonGameState.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
