# purple-team

./: .gitignore  README.md
Assets/Scenes/: MainScene.unity
ProjectSettings/: ProjectSettings.asset
Unity/Assets/Animations/: esquimo_idle.fbx  esquimo_run.fbx  esquimo_run_lamp.fbx  skull_reaction.fbx
Unity/Assets/Animations/Animators/: Finded.anim  LoadingLamp.controller  PlayerAnimator.controller  SkullAnimator.controller  Waiting.anim
Unity/Assets/Animations/TimeLines/: Canvas - LoadingTimeline.playable  Canvas - LoseTimeline.playable  Canvas - WinTimeline.playable
Unity/Assets/Dungeon/: DefaultMiniMapTexture.renderTexture  DungeonPrefab.prefab  GridFlow.asset  Mat_Map.mat  Theme.asset
Unity/Assets/Dungeon/Materials/: Placeholder_Child.mat  Placeholder_Floor.mat  Placeholder_Green.mat  Placeholder_Monster.mat  Placeholder_Orange.mat  Placeholder_Red.mat  Placeholder_Wall.mat
Unity/Assets/Dungeon/Prefabs/: EnemySpawner.prefab  Placeholder_Child.prefab  Placeholder_LightRefill.prefab  Placeholder_Monster.prefab  PlayerSpawnPoint.prefab  Tile_Door.prefab  Tile_EntranceLadder.prefab  Tile_Floor 0.prefab  Tile_Floor.prefab  Tile_Wall 0.prefab  Tile_Wall 1.prefab  Tile_Wall 2.prefab  Tile_Wall.prefab  Tile_WallElevation.prefab
Unity/Assets/Dungeon/Prefabs/ElevationRocks/: Tile_WallElevation 1.prefab  Tile_WallElevation 2.prefab
Unity/Assets/Dungeon/Prefabs/EntranceProps/: SM_Env_GroundMound_01.prefab  (+1 more)
Unity/Assets/Materials/: ExitCave.mat  Ground.mat  LampLight.mat  LostKid.mat  PlayerTest.mat  Wall.mat
Unity/Assets/Models/: Esquimo_Mat 1.mat  Esquimo_Mat 2.mat  Esquimo_Mat.mat  Esquimo_Mat_Monster.mat  Esquimo_Mat_OilContainer1.mat  Esquimo_Mat_Player.mat  Lamp_Mat.mat  mask.fbx  oil_container.fbx
Unity/Assets/Prefab/: Creature.prefab  ExitCave.prefab  LostKid.prefab  MenuScene.prefab  Player.prefab  SafeZone.prefab
Unity/Assets/Prefab/UI/: CameraController.prefab  Canvas - EndGame.prefab  UIRankingItem.prefab
Unity/Assets/RealToon/Editor/: RealToonShaderGUI_URP_SRP.cs
Unity/Assets/Scenes/: Boot.unity  Dungeon.unity  GamePlay.unity  MainScene.unity  MainSceneLighting.lighting  Menu.unity  MenuSceneLighting.lighting
Unity/Assets/Scenes/Boot/: LightingData.asset
Unity/Assets/Scenes/GamePlay/: Global Volume Profile.asset  LightingData.asset  Lightmap-0_comp_light.exr  Lightmap-1_comp_light.exr  Lightmap-2_comp_light.exr  Lightmap-3_comp_light.exr  Lightmap-4_comp_light.exr  NavMesh.asset  ReflectionProbe-0.exr
Unity/Assets/Scenes/UI/: UILogin.unity  UIRanking.unity
Unity/Assets/Scripts/: Bootstrap.cs
Unity/Assets/Scripts/Backend/: AuthManager.cs  RankingManager.cs
Unity/Assets/Scripts/CreaturesBehaviour/: CreatureAI.cs  CreaturesAIManager.cs
Unity/Assets/Scripts/Dungeon/: DungeonHelper.cs  DungeonItemTag.cs  DungeonPlacementRule_AtCenter.cs  TransformRule_RandomYRot.cs
Unity/Assets/Scripts/GamePlay/: CameraController.cs  EndGameController.cs  ExitCave.cs  FootStepSound.cs  GameController.cs  GameLoader.cs  InputController.cs  LightRefill.cs  LostKid.cs  MovementController.cs  PlayerController.cs  PlayerLightController.cs  SafeZone.cs
Unity/Assets/Scripts/Menu/: MatchMakingMenu.cs  NetworkEventDispatcher.cs
Unity/Assets/Scripts/Networking/: HandshakeTest.cs  MatchMakingManager.cs
Unity/Assets/Scripts/Ranking/: RankingManager.cs
Unity/Assets/Scripts/UI/: UIDungeonMap.cs  UILogin.cs  UIPressButtonPrompt.cs  UIRankingItem.cs  UIRankingScreen.cs
Unity/Assets/Scripts/Utils/: AnimatorStartUtil.cs  Extensions.cs  FollowObject.cs  FollowObjectInCanvas.cs  MonoBehaviourTrigger.cs  ObjectPool.cs  RandomActivateUtil.cs  RotateObject.cs  ScreenResolutionConverter.cs  Utilities.cs
Unity/Assets/Scripts/_Tests/: TestingScene.unity  TestingScript.cs
Unity/Assets/Settings/URP/: UniversalRP-HighQuality.asset
Unity/Assets/_Tests/SensorToolkit/: SensorToolkit.unity  TestSensorToolkit.cs
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
models/: baby.fbx  esquimo.fbx  mask.fbx  oil_container.fbx
models/animations/: esquimo_idle_baby.fbx  esquimo_idle_lamp.fbx  esquimo_run_baby.fbx  skull_idle.fbx
models/animations/blend files - animations/: esquimo_idle.blend  esquimo_idle_baby.blend  esquimo_idle_lamp.blend  esquimo_run.blend  esquimo_run_baby.blend  esquimo_run_lamp.blend  skull_idle.blend  skull_reaction.blend
models/blend files - models/: baby.blend  esquimo.blend  mask.blend  oil_container.blend
photon-server-sdk_v5-0-12-24499-rc1/: .gitignore
photon-server-sdk_v5-0-12-24499-rc1/deploy/: Nameserver.json
photon-server-sdk_v5-0-12-24499-rc1/deploy/bin_Win64/: h3nriques@gmail.com.Photon-vX.free.100-ccu.license
photon-server-sdk_v5-0-12-24499-rc1/src-server/Hive/PhotonHive/: PhotonHive.csproj
photon-server-sdk_v5-0-12-24499-rc1/src-server/Hive/PhotonHive.NUnit/: Photon.Hive.Tests.csproj
photon-server-sdk_v5-0-12-24499-rc1/src-server/HivePlugin/: PhotonHivePlugin.csproj
photon-server-sdk_v5-0-12-24499-rc1/src-server/LoadBalancing/LoadBalancing/: LoadBalancing.csproj
photon-server-sdk_v5-0-12-24499-rc1/src-server/LoadBalancing/LoadBalancing.UnitTests/: LoadBalancing.UnitTests.csproj
photon-server-sdk_v5-0-12-24499-rc1/src-server/LoadBalancing/TestClient/: Loadbalancing.TestClient.csproj
photon-server-sdk_v5-0-12-24499-rc1/src-server/LoadBalancing/TestInterfaces/: LoadBalancing.TestInterfaces.csproj
photon-server-sdk_v5-0-12-24499-rc1/src-server/NameServer/Photon.NameServer/: Photon.NameServer.csproj
photon-server-sdk_v5-0-12-24499-rc1/src-server/Photon.Common/: Photon.Common.csproj
photon-server-sdk_v5-0-12-24499-rc1/src-server/Photon.Plugins.Common/: Photon.Plugins.Common.csproj
photon-server-sdk_v5-0-12-24499-rc1/src-server/Photon.UnitTest.Utils/: Photon.UnitTest.Utils.csproj
photon-server-sdk_v5-0-12-24499-rc1/src-server/Plugins/TestPlugins/: TestPlugins.csproj
photon-server-sdk_v5-0-12-24499-rc1/src-server/Plugins/WebHooks1.2/: WebHooks1.2.csproj
server/: app.js  config.json  package.json
server/helpers/: db.js
server/routes/: index.js
(+21 files in other folders)
