<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\include\SharedProps.csproj.include" />
  <Import Project="..\..\build\include\BuildOsDeps.csproj.include" />

  <PropertyGroup>
    <RootNamespace>Photon.UnitTest.Utils</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFrameworks></TargetFrameworks>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <Import Project="..\..\build\include\TargetFrameworksUnitTest.csproj.include" />
  <Import Project="..\..\build\include\MinimalPhotonDependency.csproj.include" />
  <Import Project="..\..\build\include\PhotonSocketServer.UnitTesting.csproj.include" />
  <Import Project="..\..\build\include\ClientLibDependency.csproj.include" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>
</Project>
